-- --
-- -- Table structure for table `bookings`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `bookings` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `booked_from` datetime NOT NULL,
--   `booked_to` datetime NOT NULL,
--   `booked_by` varchar(255) NOT NULL,
--   `description` varchar(5000) NOT NULL,
--   `room_id` bigint(20) unsigned DEFAULT NULL,
--   PRIMARY KEY (`id`),
--   KEY `room_id` (`room_id`)
-- ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
-- 
-- --
-- -- Dumping data for table `bookings`
-- --
-- 
-- INSERT INTO `bookings` (`id`, `booked_from`, `booked_to`, `booked_by`, `description`, `room_id`) VALUES
-- (1, '2015-05-05 00:00:00', '2015-05-13 00:00:00', 'BJ', 'test', 1);
-- 
-- -- --------------------------------------------------------
-- 
-- --
-- -- Table structure for table `owners`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `owners` (
--   `id` int(4) unsigned NOT NULL AUTO_INCREMENT,
--   `first_name` varchar(30) DEFAULT NULL,
--   `last_name` varchar(30) DEFAULT NULL,
--   `address` varchar(255) DEFAULT NULL,
--   `city` varchar(80) DEFAULT NULL,
--   `telephone` varchar(20) DEFAULT NULL,
--   PRIMARY KEY (`id`),
--   KEY `last_name` (`last_name`)
-- ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;
-- 
-- --
-- -- Dumping data for table `owners`
-- --
-- 
-- INSERT INTO `owners` (`id`, `first_name`, `last_name`, `address`, `city`, `telephone`) VALUES
-- (1, 'George', 'Franklin', '110 W. Liberty St.', 'Madison', '6085551023'),
-- (2, 'Betty', 'Davis', '638 Cardinal Ave.', 'Sun Prairie', '6085551749'),
-- (3, 'Eduardo', 'Rodriquez', '2693 Commerce St.', 'McFarland', '6085558763'),
-- (4, 'Harold', 'Davis', '563 Friendly St.', 'Windsor', '6085553198'),
-- (5, 'Peter', 'McTavish', '2387 S. Fair Way', 'Madison', '6085552765'),
-- (6, 'Jean', 'Coleman', '105 N. Lake St.', 'Monona', '6085552654'),
-- (7, 'Jeff', 'Black', '1450 Oak Blvd.', 'Monona', '6085555387'),
-- (8, 'Maria', 'Escobito', '345 Maple St.', 'Madison', '6085557683'),
-- (9, 'David', 'Schroeder', '2749 Blackhawk Trail', 'Madison', '6085559435'),
-- (10, 'Carlos', 'Estaban', '2335 Independence La.', 'Waunakee', '6085555487');
-- 
-- -- --------------------------------------------------------
-- --
-- -- Table structure for table `reports`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `reports` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `report_type` varchar(255) NOT NULL,
--   `start_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
--   `end_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
--   `room_id` bigint(20) unsigned DEFAULT NULL,
--   `total_booking_time` varchar(32) NOT NULL,
--   `total_usage_time` varchar(32) NOT NULL,
--   `usage_percentage` varchar(32) NOT NULL,
--   PRIMARY KEY (`id`),
--   KEY `room_id` (`room_id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
-- 
-- -- --------------------------------------------------------
-- 
-- --
-- -- Table structure for table `rooms`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `rooms` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `room_number` varchar(255) NOT NULL,
--   `campus` varchar(255) NOT NULL,
--   `room_type` varchar(255) NOT NULL,
--   `seats` int(11) NOT NULL,
--   `description` varchar(5000) NOT NULL,
--   PRIMARY KEY (`id`)
-- ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
-- 
-- --
-- -- Dumping data for table `rooms`
-- --
-- 
-- INSERT INTO `rooms` (`id`, `room_number`, `campus`, `room_type`, `seats`, `description`) VALUES
-- (1, '105', 'PWC', '1', 22, 'test');
-- 
-- -- --------------------------------------------------------
-- 
-- --
-- -- Table structure for table `sensors`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `sensors` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `name` varchar(49) NOT NULL,
--   `room_id` bigint(20) unsigned DEFAULT NULL,
--   PRIMARY KEY (`id`),
--   KEY `room_id` (`room_id`)
-- ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
-- 
-- --
-- -- Dumping data for table `sensors`
-- --
-- 
-- INSERT INTO `sensors` (`id`, `sensor_identifier`, `room_id`) VALUES
-- (1, 'SENS1', 1);
-- 
-- -- --------------------------------------------------------
-- 
-- --
-- -- Table structure for table `sessions`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `sessions` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `user_id` bigint(20) unsigned NOT NULL,
--   `token` varchar(255) NOT NULL,
--   `expires` datetime NOT NULL,
--   PRIMARY KEY (`id`),
--   KEY `user_id` (`user_id`)
-- ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
-- 
-- --
-- -- Dumping data for table `sessions`
-- --
-- 
-- INSERT INTO `sessions` (`id`, `user_id`, `token`, `expires`) VALUES
-- (1, 1, '1000:b5a039c1155d96f3abb3ddaebd997cf77ab00417b0911990:4fd485f14191c9b2c09c56e1e88fdd46552f5912c5c96fa6', '2014-12-22 20:40:27');
-- 
-- --
-- -- Table structure for table `usages`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `usages` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `used_from` datetime NOT NULL,
--   `used_to` datetime NOT NULL,
--   `room_id` bigint(20) unsigned DEFAULT NULL,
--   PRIMARY KEY (`id`),
--   KEY `room_id` (`room_id`)
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
-- 
-- -- --------------------------------------------------------
-- 
-- --
-- -- Table structure for table `users`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `users` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `username` varchar(30) NOT NULL,
--   `firstname` varchar(30) NOT NULL,
--   `lastname` varchar(30) NOT NULL,
--   `password` varchar(128) NOT NULL,
--   PRIMARY KEY (`id`),
--   UNIQUE KEY `username` (`username`)
-- ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
-- 
-- --
-- -- Dumping data for table `users`
-- --
-- 
-- INSERT INTO `users` (`id`, `username`, `firstname`, `lastname`, `password`) VALUES
-- (1, 'bjmaclean', 'Bruce', 'MacLean', '1000:354600ecd66a869c4398e8149b3e37a3b543e99121781066:ad9fbb8d34deab2bcf965e8f4aa87d010970e962034a351c');
-- 
-- --
-- -- Table structure for table `users`
-- --
-- 
-- CREATE TABLE IF NOT EXISTS `sensor_data` (
--   `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
--   `name` varchar(40) NOT NULL,
--   `data` int(2) NOT NULL,
--   `record_number` int(7) NOT NULL,
--   `time_stamp` varchar(16) NOT NULL,
--   `processed_ind` int(1) NOT NULL default 0,
--   PRIMARY KEY (`id`),
--   UNIQUE KEY `record_number` (`record_number`)
-- ) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
-- 
-- --
-- -- Dumping data for table `users`
-- --
-- 
-- 
-- 
-- --
-- -- Constraints for table `bookings`
-- --
-- ALTER TABLE `bookings`
--   ADD CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE SET NULL;
-- 
-- --
-- -- Constraints for table `reports`
-- --
-- ALTER TABLE `reports`
--   ADD CONSTRAINT `reports_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE SET NULL;
-- 
-- --
-- -- Constraints for table `sensors`
-- --
-- ALTER TABLE `sensors`
--   ADD CONSTRAINT `sensors_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE SET NULL;
-- 
-- --
-- -- Constraints for table `sessions`
-- --
-- ALTER TABLE `sessions`
--   ADD CONSTRAINT `sessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
-- 
-- --
-- -- Constraints for table `usages`
-- --
-- ALTER TABLE `usages`
--   ADD CONSTRAINT `usages_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE SET NULL;
-- 
